<!DOCTYPE html>
<html>

<head>
    <title>My Registration Form</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Registration Form</h2>

        <form id="regForm" action="#" method="post">
            <label for="username">Username</label><br />
            <input type="text" id="username" name="username" required /><br />

            <label for="email">Email</label><br />
            <input type="email" id="email" name="email" required /><br />

            <label for="password">Password</label><br />
            <input type="password" id="password" name="password" required /><br />

            <button type="submit" id="submitBtn">Register</button>
        </form>
    </div>
</body>

</html>